{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-1aa6e","appId":"1:276564211292:android:2042010857c14b21b95899","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-1aa6e","configurations":{"android":"1:276564211292:android:2042010857c14b21b95899"}}}}}}